0 профиль создан 2024-12-06.15:25:46
0 расчётный счёт curentAcc открыт 2024-12-06.15:25:55
0 расчётный счёт SecondCur открыт 2024-12-06.15:26:04
0 расчётный счёт thirdAcc открыт 2024-12-06.15:26:11
0 депзитный счёт dep открыт 2024-12-06.15:26:20
0 поступление 10000 руб. на SecondCur 2024-12-06.15:26:34
0 расчётный счёт thirdAcc закрыт 2024-12-06.15:26:47
0 перевод 999 руб. с SecondCur на curentAcc 2024-12-06.15:27:24
0 перевод 999 руб. с SecondCur на dep 2024-12-06.15:27:42
1 профиль создан 2024-12-06.15:28:58
1 расчётный счёт per открыт 2024-12-06.15:29:03
1 поступление 22222 руб. на per 2024-12-06.15:29:11
0 получен перевод 22222 руб. на счёт curentAcc 2024-12-06.15:29:46
1 перевод по номеру телефону +79171333149 в размере 22222 руб. 2024-12-06.15:29:46