0 профиль создан 2024-12-05.13:23:20
0 расчётный счёт cur открыт 2024-12-05.13:23:34
0 расчётный счёт ocur открыт 2024-12-05.13:23:40
0 депзитный счёт dep открыт 2024-12-05.13:23:45
0 поступление 10000 руб. на cur 2024-12-05.13:23:57
0 перевод 2000 руб. с cur на ocur 2024-12-05.13:24:19
0 перевод 2000 руб. с cur на dep 2024-12-05.13:24:34
0 расчётный счёт ocur закрыт 2024-12-05.13:24:50
1 профиль создан 2024-12-05.13:25:03
1 расчётный счёт ref открыт 2024-12-05.13:25:10
1 поступление 100000 руб. на ref 2024-12-05.13:25:18
0 получен перевод 9999 руб. на счёт cur 2024-12-05.13:25:37
1 перевод по номеру телефону 9171333149 в размере 9999.000000 руб. 2024-12-05.13:25:37